<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />
  <title>每日體重</title>
</head>
<body>
  <div class="container">
    <div id="input">
      <form id="form">
        <div class="form-row">
          <div class="col-auto">
            <label class="sr-only" for="date">日期</label>
            <input type="Date" id="date">
          </div>
          <div class="col-auto">
            <label class="sr-only" for="height">身高(cm)</label>
            <input type="text" id="height">  
          </div>
          <div class="col-auto">
            <label class="sr-only" for="weight">體重(kg)</label>
            <input type="text" id="weight">
          </div> 
          <div class="col-auto">
            <button id="submit">送出</button>
          </div>
        </div>
      </form>
    </div>
    
    <table id="table">
      <thead>
        <tr>
          <td>日期</td>
          <td>身高(cm)</td>
          <td>體重(kg)</td>
          <td>與前一天相比</td>
          <td>兵役體位</td>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <script src="appes6.js"></script>
  <style>
    .container {
      position: relative;
    }

    #table{
      border-collapse: collapse;
      border: 1px solid black;
      position: relative;
      left: 0;
      top: 80%;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      text-align: center;
    }

    #input {
      position: relative;
      top:0%;
    }

    .success, .error {
      text-align: center;
    }

    .success {
      background: yellow;
    }
    
    .error {
      background: red;
    }

  </style>
</body>
</html>